"""Крестики-нолики"""
import random

class TicTacToe:
    def __init__(self):
        self.board = [' ' for _ in range(9)]
        self.current_player = 'X'

    def print_board(self):
        print(f"{self.board[0]} | {self.board[1]} | {self.board[2]}")
        print("--+---+--")
        print(f"{self.board[3]} | {self.board[4]} | {self.board[5]}")
        print("--+---+--")
        print(f"{self.board[6]} | {self.board[7]} | {self.board[8]}")
        print()

    def make_move(self, position):
        if self.board[position] == ' ':
            self.board[position] = self.current_player
            return True
        return False

    def check_winner(self):
        winning_combinations = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ]
        for combo in winning_combinations:
            if self.board[combo[0]] == self.board[combo[1]] == self.board[combo[2]] != ' ':
                return self.board[combo[0]]
        return None

    def is_draw(self):
        return ' ' not in self.board

    def switch_player(self):
        self.current_player = 'O' if self.current_player == 'X' else 'X'

    def computer_move(self):
        available_moves = [i for i in range(9) if self.board[i] == ' ']
        move = random.choice(available_moves)
        self.make_move(move)
        print(f"Компьютер (O) сделал ход на позицию {move + 1}.")

    def play(self):
        while True:
            self.print_board()
            if self.current_player == 'X':
                position = int(input("Игрок X, введите позицию (1-9): ")) - 1
                if position < 0 or position > 8:
                    print("Некорректный ввод, попробуйте снова.")
                    continue
            else:
                self.computer_move()
                position = None 

            if self.current_player == 'X' and not self.make_move(position):
                print("Эта позиция уже занята, попробуйте другую.")
            elif self.current_player == 'O':
                if self.check_winner():
                    self.print_board()
                    print("Неудача! Игрок O победил!")
                    break

            if self.check_winner():
                self.print_board()
                print(f"Поздравляем! Игрок {self.current_player} победил!")
                break
            if self.is_draw():
                self.print_board()
                print("Ничья!")
                break
            
            self.switch_player()

if __name__ == "__main__":
    game = TicTacToe()
    game.play()
